events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name 103.108.182.59;  # 将这里替换为你自己的域名或公网 IP 地址

        location / {
            proxy_pass http://django:8000;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}